#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Thu Apr 19 07:23:44 CEST 2018
redeployment.enabled=true
encoding=UTF-8
domain=default
config.resources=crm.xml,esearch.xml,exceptions.xml,global.xml,ldap.xml,skryv.xml,utils.xml
