#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Wed Apr 25 14:17:32 CEST 2018
redeployment.enabled=true
encoding=UTF-8
domain=default
config.resources=crm.xml,esearch.xml,exceptions.xml,global.xml,ldap.xml,skryv.xml,utils.xml
