#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Thu Aug 16 10:21:54 CEST 2018
redeployment.enabled=true
encoding=UTF-8
config.resources=crm.xml,esearch.xml,exceptions.xml,global.xml,ldap.xml,skryv.xml,utils.xml,xref.xml
domain=default
