#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Fri Feb 16 14:14:06 CET 2018
redeployment.enabled=true
encoding=UTF-8
domain=default
config.resources=crm.xml,esearch.xml,exceptions.xml,global.xml,ldap.xml,skryv.xml,utils.xml
