#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Thu May 03 08:14:47 CEST 2018
redeployment.enabled=true
encoding=UTF-8
config.resources=crm.xml,esearch.xml,exceptions.xml,global.xml,ldap.xml,skryv.xml,utils.xml,xref.xml
domain=default
